*{
    margin: 0;
    padding: 0;
}
.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}


/* share css  */

.display-flax{
    display: flex;
}


/* navber css */
.navber{
    margin: 20px auto; 
    padding: 0 16px;
    max-width: 1200px;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.cart-icon{
    margin-left: 20px;
}
.fa-bars{
    display: none;
}
.logo{
    font-size: 1.5rem;
    font-weight: bold;
    color: #3A3A3A;
}
.nav-item{
    list-style: none;
    gap: 30px;
    margin-left: auto;
}
.nav-name{
    text-decoration: none;
    color: #3A3A3A;
}
.nav-name .fa-solid {
    color: #000000;
}


/* Header css */
.banner{
  
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center; 
    gap: 30px;  
}
.banner-contant{
    max-width: 570px;
    padding: 0 16px;
}
.banner-title{
    font-size: 3.2rem;
    font-weight: bold;
    margin: 0;
    margin-bottom: 16px;
}
.baneer-bio{
    color: #3A3A3A;
    margin: 0;
    margin-bottom: 16px;
}

.btn{
    background-color: #E02C6D;
    border: none;
    color: #FFFFFF;
    padding: 10px 24px;
    border-radius: 41px;
    font-weight: bold;
}

.img-contant{
    background-image: url(/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;  
    background-position: center;
}
.img-contant img {
    width: 100%;
    max-width: 380px;        
}
.sponsors-company{
    width: 65%;
    max-width: 1110px;
    margin: 80px auto;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 60px;
    padding: 36px 61px;
}
.sponsors-company{
  position: relative;
}

.sponsors-company::after{
  content: "";
  position: absolute;
  bottom: 0;              /* top ‡¶ö‡¶æ‡¶á‡¶≤‡ßá top: 0; */
  left: 50%;
  transform: translateX(-50%);
  width: 120px;           /* line ‡¶è‡¶∞ length */
  height: 2px;
  background: red;
}

.sponsors-company img{
    width: 90%;
    
}



/* collection css */

.collection{
    width: 100%;
    max-width: 1047px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
.collection-title{
    font-size: 1.7rem;
    margin: 90px auto 29px auto;
    font-weight: 600;
    color: #3A3A3A;
    text-align: center;
}
.card-contanir{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card{
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.117);
    padding: 17px;
    height: 500px;
}

.card-img{
  display: block;
  margin: 0 auto;    
  max-width: 100%;
}
.card-title{
    font-size: 1.7rem;
    font-weight: 600;
    display: block;
    color: #18191F;
    margin: 0;
    margin-top: 15px;
    
}
.card-price{
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 15px;
}
.fa-star{
   
    color: #FB8200; 
}
.rating-number{
    color: #5E6366;
    font-weight: 600;
}
.card-bio{
    font-weight: bold;
    color: #787885;
    margin: 0;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px; 
}   
.see-more{
    margin: 8px auto;
    padding: 0 16px;
    text-align: right;
    color: #E02C6D;
}

/* featured css */

.featured{
    max-width: 1110px;
    margin: 104px auto 100px auto;
    gap: 96px;
    padding: 0 16px;
    align-items: center;
    justify-content: center;
}
.feature-contanir{
    max-width: 610px;
    height: 224px;
    margin: 0 auto;
    padding: 0 16px;
}
.feature-title{
    font-size: 2.3rem;
    font-weight: bold;
    color: #0A0826;
    margin: 0;
    margin-bottom: 16px;
}
.feture-bio{
    font-weight: bold;
    color: #6C6C6C;
    margin: 0;
    margin-bottom: 16px;
}
.btn-2{
    background-color: #E02C6D;
    color: #FFFFFF;
    font-weight: bold;
    padding: 10px 22px;
    border: none;
    border-radius: 5px;
}



/* footer css */

.footer{
    background-color: #E02C6D;
}
.footer-contanir{
    max-width: 262px;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 16px;
}
.footer-title{
    font-size: 1.4rem;
    margin: 16px;
    font-weight: 600;
    color: #3A3A3A;
}
.footer-copy{
    font-size: 0.9rem;
    margin-bottom: 16px;
    color: #f6baba;
}
.social-icon{
    display: flex;
    margin: 16px auto;
    justify-content: center;
    color: #FFFFFF;
    gap: 16px;
}
.social-icon i{
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icon i:hover{
    color: #000000;     
    transform: scale(1.2);
}


/* üì± Mobile device (max-width: 576px) */
@media screen and (max-width: 576px) {

    .nav-item{
        display: none;  
    }

    .fa-bars{
        display: block;
    }

    .logo{
        font-size: 1rem;
        align-items: center;
        text-align: center;
    }

    .cart-icon{
        display: block;
        margin-left: 0;    
        right: 15px;
    }

    .banner-title{
        font-size: 1.5rem;
    } 

    .baneer-bio{
        font-size: 0.8rem;
    }

    .camera{
        margin-top: 30px;
        width: 80%;
        max-width: 260px;   
        height: auto;
    }

    .featured,
    .banner{
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .featured img{
        width: 100%;
    }

    .feature-title{
        font-size: 1.5rem;
    }

    .feture-bio{
        font-size: 0.8rem;
    }

    .sponsors-company{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 0 auto;
        padding: 30px;
        gap: 17px;
    }

    .sponsors-company img{
        width: 80%;
    }

    .collection-title{
        font-size: 1.5rem;
    }

    .card{
        margin: 0 auto;
    }

    .card-title{
        font-size: 1.4rem;
    }

    .card-price{
        font-size: 1.2rem;
    }

    .card-contanir{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;  
    }

}/* ===============================
   üì±üì≤ Tablet device (577px ‚Äì 768px)
================================ */
@media screen and (min-width: 577px) and (max-width: 768px) {
    .nav-item{
        display: none;  
    }

    .fa-bars{
        display: block;
    }

    .logo{
        font-size: 1.2rem;
        align-items: center;
        text-align: center;
    }
    .banner{
        margin: 55px auto auto auto;
    }
    .banner-title,
    .feature-title{
        font-size: 1.8rem;
    }

    .baneer-bio,
    .feture-bio,
    .card-bio{
        font-size: 0.9rem;
    }
    .sponsors-company img{
        width: 100%;
    }

    .banner,
    .featured{
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .camera{
        width: 90%;
        max-width: 320px;
    }

    .sponsors-company{
        grid-template-columns: repeat(7, 1fr);
        gap: 19px;
    }
    .card{
        height: 480px;
    }
    .card-contanir{
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        padding: 0 16px;
    }
    .card-title{
        font-size: 1.4rem;
    }

    .card-price{
        font-size: 1.2rem;
    }

    .collection-title{
        font-size: 1.5rem;
    }
   

}

/* ===============================
   üíª Laptop device (769px ‚Äì 1024px)
================================ */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .banner,
    .featured{
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

      
    .banner-title,
    .feature-title{
        font-size: 2.2rem;
    }

    .camera{
        max-width: 400px;
    }
    .sponsors-company img{
        width: 100%;
    }
    .sponsors-company{
        grid-template-columns: repeat(7, 1fr);
    }
    .card{
        padding: 0 26px;
        height: 480px;
    }
     .card-title{
        font-size: 1.4rem;
    }

    .card-price{
        font-size: 1.2rem;
    }
    .card-contanir{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ===============================
   üñ•Ô∏è Large screen (1025px+)
================================ */
@media screen and (min-width: 1025px) {

    .banner-title{
        font-size: 2.5rem;
    }

    .camera{
        max-width: 500px;
    }

    .card-contanir{
        grid-template-columns: repeat(3, 1fr);
    }
}
